<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing - Free Bulma template</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.9.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/landing.css">
    <style rel="stylesheet" type="text/css" href="./style.css"></style>
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item logo" href="../">
                            <img class="logo"src="./assets/images/SkyScan-logos_transparent.png" alt="Logo">
                        </a>
                        </div>
                    </div>
                </div>
            </nav>
            </div>

            <div class="hero-body">
              <!--left container-->
              <div class="card column">
                <div class="card-image">
                  <figure class="image is-4by4">
                    <img src=" " id="current-weather">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-4by4">
                        <img src="" id="current-weather">
                      </figure>
                    </div>
                  </div>
              
                  <div class="content">
                    <p class="location" id="current-weather"> Location : </p>
                  <p class="temperature" id="current-weather">Temp-°C</p>
                  <p class="summary" id="current-weather"> Weather condition today</p>
                  </div>
                </div>
              </div>
              <!--MIDDLE SECTION-->
              <div class="container has-text-centered column">
                <div class="column is-6 is-offset-3">
                  <h1 class="title">
                    Welcome to SkyScan
                  </h1>
                  <div class="middle text-input">
                    
                    <input type="text" id="search" class="search" placeholder="Search City Name">
                    <button class="start-btn" id="start-btn" type="submit"> Search </button>
                  </div>
                </div>
              </div>
                <!--right container-->
                <div class="card column">
                  <div class="card-image">
                    <figure class="image is-4by4">
                    </figure>
                  </div>
                  <div class="right">
                    <div class="px-4 sm:px-0">
                          <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0" id="showEvents">
                          </div>
                      </div>
                    </div>
                    <button id="left-arrow">Previous</button>
                    <button id="right-arrow">Next</button>
                  </div>
                </div>
              </div>
              </div>
              </div>
            </div>
    </section>

    <div id="modal-js-example" class="modal">
      <div class="modal-background"></div>
    
      <div class="modal-content">
        <div class="box">
          <p>Modal JS example</p>
          <!-- Your content -->
        </div>
      </div>
    
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <script async type="text/javascript" src="../js/bulma.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>